<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script type="text/javascript">
            window.onload = () => {
                const SERVER = 'https://proiect-simonanistor.c9users.io'
                
                function loadALL(){
                    axios.get(SERVER + '/videos').then((response) => {
                        console.log(response)
                    })
                    .catch(() => console.log('the hamsters are in trouble'))
                }
                
                loadALL()
            }
        </script>
    </head>
    <body>
        <table id="videoTable">
            UI
        </table>
    </body>
</html>